{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "BaseUrl": "https://www.solicitors.com",
    "UserAgent": "Mozilla/5.0 (compatible; InfoTrackBot/1.0; +https://infotrack.example)",
    "TimeoutSeconds": 15,
    "MaxParallelism": 4,
    "DefaultLocations": [
      "London",
      "Manchester",
      "Birmingham",
      "Leeds",
      "Sheffield",
      "Bristol",
      "Liverpool",
      "Nottingham"
    ],
    "CoverageGapThreshold": 1
  }
}
