{
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:5194"
    },
    "local": {
      "baseUrl": "http://localhost:5194"
    },
    "docker": {
      "baseUrl": "http://localhost:8080"
    }
  },
  "chat.tools.terminal.autoApprove": {
    "ForEach-Object": true
  }
}
